<html>
    <head>
        <style>
            #top-left {
                background-color: blue;
                width: 50%;
                height: 100%;
                float: left;
            }
            #top-right {
                background-color: green;
                width: 50%;
                height: 100%;
                float: left;
            }
            #top-half {
                height: 50%;
            }
            #bottom-half {
                background-color: DarkCyan;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div id="top-half">
            <div id="top-left"></div>
            <div id="top-right"></div>

        </div>
        <div id="bottom-half"></div>
    </body>
</html>
